<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Arithmetic Logic Unit (ALU) component, which can perform various operations on the provided operands, also determining the resulting flag values.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value of the ALU B operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value of the ALU A operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resuling value, containing the value computed by the ALU.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting carry flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting overflow flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting negative flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The resulting zero flag.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The ALU opcode, which specifies the operation to perform.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 31-31</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32);
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let r = a + (~b &amp; 0xffffffff) + 1;

    # determine expected flags
    let c = (r) &gt;= (1&lt;&lt;32);
    let o = (((a&gt;&gt;31) &amp; 1) != ((b&gt;&gt;31) &amp; 1)) &amp; (((a&gt;&gt;31) &amp; 1) != ((r&gt;&gt;31) &amp; 1));
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform subtraction, and then check Result and flags are as expected
    (a) (b) 7 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rol</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Opcode Result Carry Overflow Negative Zero

loop(i, 256)
    # determine random values for A and B inputs
    let a = random(1&lt;&lt;32);
    let b = random(1&lt;&lt;32);

    # compute expected Result
    let rot = a &amp; 31;
    let r = (b &lt;&lt; rot) | (b &gt;&gt; (32-rot));

    # determine expected flags
    let c = r &amp; 1;
    let o = ((b&gt;&gt;31) &amp; 1) != ((r&gt;&gt;31) &amp; 1);
    let n = (r&gt;&gt;31) &amp; 1;
    let z = r=0;

    # perform rotation, and then check Result and flags are as expected
    (a) (b) 5 (r) (c) (o) (n) (z)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-260"/>
      <p2 x="-1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-260"/>
      <p2 x="-1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-260"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-520"/>
      <p2 x="-840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-400"/>
      <p2 x="-1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="280"/>
      <p2 x="-1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1560" y="280"/>
      <p2 x="-1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-440"/>
      <p2 x="-1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-60"/>
      <p2 x="-1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-60"/>
      <p2 x="-1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-60"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-600"/>
      <p2 x="-760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="220"/>
      <p2 x="-1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="100"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="100"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-300" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="620"/>
      <p2 x="-400" y="620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1520" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-120"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-420" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-260"/>
      <p2 x="-1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-200"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-240"/>
      <p2 x="-1540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-300"/>
      <p2 x="-1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-440"/>
      <p2 x="-1160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-540"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-400"/>
      <p2 x="-1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-540"/>
      <p2 x="-1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-240"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-300"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-1620" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-300"/>
      <p2 x="-1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-300"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-300"/>
      <p2 x="-1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-540"/>
      <p2 x="-1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="340"/>
      <p2 x="-1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-800" y="-300"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-300"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-600"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-540"/>
      <p2 x="-1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-480"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-540"/>
      <p2 x="-1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-300"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-460"/>
      <p2 x="-940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-420"/>
      <p2 x="-1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-1580" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="500"/>
      <p2 x="-1520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1520" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-280"/>
      <p2 x="-1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-300"/>
      <p2 x="-820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-540"/>
      <p2 x="-1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1720" y="140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="700"/>
      <p2 x="-1720" y="740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="140"/>
      <p2 x="-1720" y="700"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-540"/>
      <p2 x="-1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-300"/>
      <p2 x="-1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-540"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1340" y="60"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-420"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-300"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-500"/>
      <p2 x="-960" y="-360"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-260"/>
      <p2 x="-1600" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>