<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Wrapper around a register component with an additional pop input, which if set will increment the value stored in the register by 4 on a rising clock edge.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pop</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>