<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The Tester component, which given a condition and set of flags will test whether the condition was met or not.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Determines whether the test succeeded (indicating the instruction should be executed), or failed (indicating the instruction should be skipped).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>TestSucceeds</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Condition Carry Overflow Negative Zero TestSucceeds

loop(c, 2)
  loop(o, 2)
    loop(n, 2)
      loop(z, 2)
        0b0100 (c) (o) (n) (z) (n)
        0b1000 (c) (o) (n) (z) (c &amp; !z)
        0b1100 (c) (o) (n) (z) ((n = o) &amp; !z)
        0b1101 (c) (o) (n) (z) ((n != o) | z)
        0b1111 (c) (o) (n) (z) 1
      end loop
    end loop
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Condition</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Negative</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>